CREATE
  (nnrg:Institution {name: 'NNRG'}),
  (dean:Role {name: 'Dean'}),
  (chairman:Role {name: 'Chairman'}),
  (director:Role {name: 'Director'}),
  (hod:Role {name: 'HOD'}),
  (cse:Department {name: 'CSE'}),
  (firstYear:Year {name: 'first year'}),
  (secondYear:Year {name: 'second year'}),
  (thirdYear:Year {name: 'third year'}),
  (fourthYear:Year {name: 'fourth year'}),
  (mani:Student {name: 'mani'}),
  (kapil:Student {name: 'kapil'}),
  (koushik:Student {name: 'koushik'}),
  (phani:Student {name: 'phani'}),
  (akshith:Student {name: 'akshith'}),
  (abhi:Student {name: 'abhi'}),
  (naveen:Teacher {name: 'naveen'}),
  (srikar:Teacher {name: 'srikar'}),
  (rishi:Student {name: 'rishi'}),
  (omkar:Student {name: 'omkar'}),
  (shiva:Student {name: 'shiva'}),
  (varun:Student {name: 'varun'}),
  (rohith:Teacher {name: 'rohith'})

// Create Relationships
CREATE
  (chairman)-[:OF]->(nnrg),
  (dean)-[:OF]->(nnrg),
  (director)-[:OF]->(nnrg),
  (hod)-[:FOR]->(cse),
  (nnrg)-[:HAS_DEPARTMENT]->(cse),
  (cse)-[:HAS_YEAR]->(firstYear),
  (cse)-[:HAS_YEAR]->(secondYear),
  (cse)-[:HAS_YEAR]->(thirdYear),
  (cse)-[:HAS_YEAR]->(fourthYear),

  (mani)-[:BELONGS_TO]->(firstYear),
  (kapil)-[:BELONGS_TO]->(firstYear),
  (koushik)-[:BELONGS_TO]->(firstYear),
  (phani)-[:BELONGS_TO]->(secondYear),
  (akshith)-[:BELONGS_TO]->(secondYear),
  (abhi)-[:BELONGS_TO]->(secondYear),
  (rishi)-[:BELONGS_TO]->(thirdYear),
  (omkar)-[:BELONGS_TO]->(thirdYear),
  (shiva)-[:BELONGS_TO]->(thirdYear),
  (varun)-[:BELONGS_TO]->(fourthYear),

  (firstYear)-[:HAS_STUDENT]->(mani),
  (firstYear)-[:HAS_STUDENT]->(kapil),
  (firstYear)-[:HAS_STUDENT]->(koushik),
  (secondYear)-[:HAS_STUDENT]->(phani),
  (secondYear)-[:HAS_STUDENT]->(akshith),
  (secondYear)-[:HAS_STUDENT]->(abhi),
  (thirdYear)-[:HAS_STUDENT]->(rishi),
  (thirdYear)-[:HAS_STUDENT]->(omkar),
  (thirdYear)-[:HAS_STUDENT]->(shiva),
  (fourthYear)-[:HAS_STUDENT]->(varun);
